# tms-driver-app

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/techie/tracker/: ExampleInstrumentedTest.java
app/src/driver/: AndroidManifest.xml  google-services.json
app/src/driver/java/driver/: FCMService.kt  LocationService.kt  MainActivity.kt
app/src/driver/java/driver/DriverPlan/: DriverPlanImpl.kt  DriverPlanManager.kt
app/src/driver/java/driver/network/: DriverNetRepository.kt  TelemetryNetRepository.kt  TripNetRepository.kt
app/src/driver/java/driver/telemetry/: TelemetryManager.kt  TelemetryManagerImpl.kt
app/src/driver/java/driver/tripHistprymgmt/: TripHistorymgmtModule.kt
app/src/driver/java/driver/tripmgmt/: TripManager.kt  TripManagerImpl.kt  TripMgmtModule.kt
app/src/driver/java/driver/ui/: App.kt  AppNavigation.kt  color.kt
app/src/driver/java/driver/ui/components/: AssignedTrip.kt  AssignedVehicle.kt  CallingCheckInDialog.kt  DocumentsDialog.kt  DrawerContent.kt  DriverPlans.kt  EditChildrenDetails.kt  GeneratedCodeDialog.kt  ScheduleDialog.kt  StartTripDialog.kt  StudentInPlan.kt  TripInfoNewDesign.kt  TripLocationPermission.kt
app/src/driver/java/driver/ui/pages/: AddStudentInPlanDialog.kt  AssignmentDetailScreen.kt  ChildrenPlanDetail.kt  HomeScreen.kt  LocationPermissionScreen.kt  LoginScreenNewDesign.kt  MatrixLog.kt  NewAssignmentDetailScreen.kt  PastDetailScreen.kt  ReportProblem.kt  TripHistory.kt
app/src/driver/java/driver/ui/viewmodels/: AssignmentDetailViewModel.kt  DocumentDownloadViewModel.kt  DriverPlanDetailsViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MatrixLogViewModel.kt  PastAssignmentDetailViewModel.kt  TripHistoryViewModel.kt
app/src/driver/res/values/: strings.xml  urls.xml
app/src/driver/res/values-v23/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drishto/driver/: DrishtoApplication.kt  FCMService.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  PhoneActivity.kt  PhoneNumberActivity.kt  SetPasswordActivity.kt
app/src/main/java/com/samrish/driver/: AuthManager.kt  DrishtoApplication.kt  FCMService.kt  FirebaseMessagingService.kt  GenericRequest.kt  LocationService.kt  Login.kt  LoginActivity.kt  MainActivity.kt  OtpVerification.kt  PhoneActivity.kt  PhoneNumberActivity.kt  SessionStorage.kt  Trip.kt  TripListRequest.kt  TripsAdapter.kt  TripsRequest.kt
app/src/main/java/com/samrish/parent/: MainActivity.kt
app/src/main/java/com/techie/tracker/: FirstFragment.java  LocationService.java  MainActivity.java  SecondFragment.java
app/src/main/kotlin/com/drishto/driver/: FCMService.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  OtpVerification.kt  PhoneActivity.kt  PhoneNumberActivity.kt  SetPasswordActivity.kt
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_trip_detail.xml  activity_trip_list.xml  fragment_example.xml  fragment_example2.xml  fragment_login.xml  fragment_main.xml  fragment_trip_detail.xml  trip_card.xml
app/src/main/res/menu/: bottom_tabs.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml  urls.xml
app/src/main/res/values-night/: themes.xml
app/src/parent/: AndroidManifest.xml  google-services.json
app/src/parent/java/driver/: AppUpdateActivity.kt  Destinations.kt  MainActivity.kt  color.kt
app/src/parent/java/driver/AccountsProfile/: AccountsProfileManager.kt  AccountsProfileManagerImpl.kt  AccountsProfileManagerModule.kt
app/src/parent/java/driver/EventManagement/: EventManager.kt  EventManagerImpl.kt  EventManagerModule.kt
app/src/parent/java/driver/NoticeManagement/: NoticeManager.kt  NoticeManagerImpl.kt  NoticeManagerModule.kt
app/src/parent/java/driver/educationManagement/: EducationImpl.kt  EducationManager.kt  EducationModule.kt
app/src/parent/java/driver/instituteManagement/: InstitueManager.kt  InstitueModule.kt  InstituteImpl.kt
app/src/parent/java/driver/models/: CommentPost.kt  Comments.kt  Education_List.kt  Event.kt  EventList.kt  EventRegistration.kt  Events.kt  Feedback.kt  InstituteAddInfo.kt  LikeRequest.kt  MapPoint.kt  MediaList.kt  Notice.kt  Notice_List.kt  ParentPastTrip.kt  ParentTrip.kt  ParentTripDetail.kt  PlaceInfo.kt  PostActions.kt  PostUpload.kt  PostsFeed.kt  ProcessedPoints.kt  Profile.kt  UserProfile.kt
app/src/parent/java/driver/network/: AccountsProfileNetRespository.kt  EducationNetRepository.kt  EventNetRepository.kt  FeedBackNetRepository.kt  FirebaseMessagingService.kt  InstituteNetRepository.kt  LikeNetRepository.kt  NoticeNetRepository.kt  ParentTripNetRepository.kt  PlaceInfoNetRepository.kt  PostActionNetRepository.kt  PostNetRepository.kt
app/src/parent/java/driver/postActionManagement/: PostActionManager.kt  PostActionManagerImpl.kt  PostActionManagerModule.kt
app/src/parent/java/driver/postUploadManagement/: PostUploadManager.kt  PostUploadManagerImpl.kt  PostUploadManagerModule.kt
app/src/parent/java/driver/tripManagement/: ParentTripManager.kt  ParentTripManagerImpl.kt  ParentTripManagerModule.kt
app/src/parent/java/driver/ui/: App.kt  AppNavigation.kt
app/src/parent/java/driver/ui/components/: AddEvent.kt  AddNotice.kt  AddProfileScreen.kt  CommentPost.kt  Dialog.kt  Event-Registration.kt  EventDetails.kt  MapsView.kt  NoticeInfo.kt  PastTripsList.kt  PostMedia.kt  PostsPage.kt  TripAssigned.kt
app/src/parent/java/driver/ui/pages/: AccountsProfile.kt  AddEvent.kt  AddInstitute.kt  AddProfileScreen.kt  AuthenticationList.kt  EventList.kt  HomePage.kt  HomeScreen.kt  MapsActivity.kt  NewHomeScreen.kt  NewTripsDesign.kt  NoticeInfo.kt  NoticeList.kt  NoticePage.kt  Notification.kt  PRofile.kt  PastActivityContent.kt  PostsPage.kt  Profile.kt  SavedEvents.kt  SavedNotices.kt  loader.kt  (+5 more)
app/src/parent/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/parent/res/values/: strings.xml  urls.xml
(+317 files in other folders)
