buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.8.0'
    liveDataVersion = '2.5.1'
    recyclerViewVersion = '1.3.0'
    appCompatVersion = '1.6.1'
    coreKtxVersion = '1.10.1'
    constraintLayoutVersion = '2.1.4'
    activityVersion = '1.6.1'
    volleyVersion = '1.2.1'
    nav_version = "2.6.0"
}