buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false

}

ext {
    lifecycle_version = "2.6.2"
    arch_version = "2.2.0"
    materialVersion = '1.8.0'
    liveDataVersion = '2.5.1'
    recyclerViewVersion = '1.3.1'
    appCompatVersion = '1.6.1'
//    coreKtxVersion = '1.10.1'
    constraintLayoutVersion = '2.1.4'
    activityVersion = '1.6.1'
    volleyVersion = '1.2.1'
    nav_version = "2.7.4"
}