buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.8.0'
    liveDataVersion = '2.5.1'
    recyclerViewVersion = '1.3.0-rc01'
    appCompatVersion = '1.6.1'
    coreKtxVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'
    activityVersion = '1.6.1'
    volleyVersion = '1.2.1'
    nav_version = "2.5.3"
}