<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentAssignmentsFragment">
    <fragment
        android:id="@+id/currentAssignmentsFragment"
        android:name="com.samrish.driver.ui.fragments.CurrentAssignmentsFragment"
        android:label="ExampleFragment" >
        <action
            android:id="@+id/action_exampleFragment_to_example2Fragment"
            app:destination="@id/example2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/example2Fragment"
        android:name="com.samrish.driver.ui.fragments.HistoryFragment"
        android:label="Example2Fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.samrish.driver.ui.fragments.LoginFragment"
        android:label="LoginFragment" />
</navigation>