<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.samrish.driver.ui.fragments.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.samrish.driver.ui.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/navigateToTripDetail"
            app:destination="@id/tripDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailFragment2"
        android:name="com.samrish.driver.ui.fragments.TripDetailFragment"
        android:label="TripDetailFragment" >
        <action
            android:id="@+id/navigateToLogin"
            app:destination="@id/loginFragment2"
            app:popUpTo="@id/mainFragment2"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>